<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Job_Title</th>
      <th>Average_Salary</th>
      <th>Years_Experience</th>
      <th>Education_Level</th>
      <th>AI_Exposure_Index</th>
      <th>Tech_Growth_Factor</th>
      <th>Automation_Probability_2030</th>
      <th>Risk_Category</th>
      <th>Skill_1</th>
      <th>Skill_2</th>
      <th>Skill_3</th>
      <th>Skill_4</th>
      <th>Skill_5</th>
      <th>Skill_6</th>
      <th>Skill_7</th>
      <th>Skill_8</th>
      <th>Skill_9</th>
      <th>Skill_10</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Security Guard</td>
      <td>45795</td>
      <td>28</td>
      <td>Master's</td>
      <td>0.18</td>
      <td>1.28</td>
      <td>0.85</td>
      <td>High</td>
      <td>0.45</td>
      <td>0.10</td>
      <td>0.46</td>
      <td>0.33</td>
      <td>0.14</td>
      <td>0.65</td>
      <td>0.06</td>
      <td>0.72</td>
      <td>0.94</td>
      <td>0.00</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Research Scientist</td>
      <td>133355</td>
      <td>20</td>
      <td>PhD</td>
      <td>0.62</td>
      <td>1.11</td>
      <td>0.05</td>
      <td>Low</td>
      <td>0.02</td>
      <td>0.52</td>
      <td>0.40</td>
      <td>0.05</td>
      <td>0.97</td>
      <td>0.23</td>
      <td>0.09</td>
      <td>0.62</td>
      <td>0.38</td>
      <td>0.98</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Construction Worker</td>
      <td>146216</td>
      <td>2</td>
      <td>High School</td>
      <td>0.86</td>
      <td>1.18</td>
      <td>0.81</td>
      <td>High</td>
      <td>0.01</td>
      <td>0.94</td>
      <td>0.56</td>
      <td>0.39</td>
      <td>0.02</td>
      <td>0.23</td>
      <td>0.24</td>
      <td>0.68</td>
      <td>0.61</td>
      <td>0.83</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Software Engineer</td>
      <td>136530</td>
      <td>13</td>
      <td>PhD</td>
      <td>0.39</td>
      <td>0.68</td>
      <td>0.60</td>
      <td>Medium</td>
      <td>0.43</td>
      <td>0.21</td>
      <td>0.57</td>
      <td>0.03</td>
      <td>0.84</td>
      <td>0.45</td>
      <td>0.40</td>
      <td>0.93</td>
      <td>0.73</td>
      <td>0.33</td>
    </tr>
    <tr>
      <th>4</th>
      <td>Financial Analyst</td>
      <td>70397</td>
      <td>22</td>
      <td>High School</td>
      <td>0.52</td>
      <td>1.46</td>
      <td>0.64</td>
      <td>Medium</td>
      <td>0.75</td>
      <td>0.54</td>
      <td>0.59</td>
      <td>0.97</td>
      <td>0.61</td>
      <td>0.28</td>
      <td>0.30</td>
      <td>0.17</td>
      <td>0.02</td>
      <td>0.42</td>
    </tr>
  </tbody>
</table>